{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test:e2e": "jest --config=jest.e2e.config.js --testTimeout=70000"
    "test": "SET \"NODE_EN=testing\" && jest --detectOpenHandles --testTimeout=150000 --coverage",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.6",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-puppeteer": "^11.0.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.8.2",
    "supertest": "^7.1.0"
  }
}
